<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Online.banking April 2024</h1>

    <p>
      Page 1 - Super fast and easy — Open your account without visiting a bank.<br> 
      OBA offers the most affordable rates and fees found anywhere online.<br>
      Get your own IBAN Account. Open Your European IBAN.<br>
      This is the new image.<br>
    </p>
  </body>
</html>

